* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: grid;
  grid-template-columns: auto 2fr auto;
  gap: 1rem;
  align-items: center;
}

.date {
  text-transform: capitalize;
  text-align: start;
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 30px;
}

.info {
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info .weather-icon {
  width: 50px;
  -webkit-user-drag: none;
}

.info .weather-status {
  text-transform: capitalize;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
}

.temp {
  text-align: right;
  font-size: 0.9rem;
  font-weight: 400;
}

@media only screen and (min-width: 640px) {
  .date {
    font-size: 1rem;
  }
  .info .weather-icon {
    width: 60px;
  }
  .info .weather-status {
    font-size: 1rem;
  }
  .temp {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  :host {
    width: 125px;
    display: flex;
    flex-direction: column;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .temp {
    margin-top: auto;
  }
}
